<!DOCTYPE html>
<html>

<head>
    <title>Jordi Pardo Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <div class="navlinks">
                <ul>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">About me</a></li>
                </ul>
            </div>
        </nav>
        <div class="profile-box">
            <h1>Jordi Pardo</h1>
            <p>Game Developer</p>
            <img src="img/FOTO DNI EDITADA_WEB.jpg">

            <a href="#PublishedProjects" class="button">View Portfolio</a>
        </div>
    </section>

    <section class="projects">
        <div class="project">
            <h1 class="title" id="PublishedProjects">Published Projects</h1>
            <div class="container">
                <img src="img/thedroplet_banner.jpg">
                <a href="https://madnessgames.dev/" target="_blank">
                    <div class="overlay">
                        <h3>The Droplet</h3>
                        <div class="titlesrow">

                            <div class="titlecolumn">
                                <i class="fa fa-apple"></i>

                            </div>
                            <div class="titlecolumn">
                                <i class="fa fa-android"></i>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="project">
            <h1 class="title" id="EducationalProjects">Educational Projects</h1>
            <div class="container">

                <img src="img/artoffighting.jpg">

                <a href="https://reddot-studio.github.io/Projecte_1_RedDot/" target="_blank">
                    <div class="overlay">
                        <h3>Art of Fighting</h3>
                        <div class="titlesrow">

                            <div class="titlecolumn">
                                <h3>C++</h3>

                            </div>
                            <div class="titlecolumn">
                                <h3>C</h3>
                            </div>
                            <div class="titlecolumn">
                                <h3>SDL</h3>
                            </div>

                        </div>
                    </div>
                </a>
            </div>

            <div class="container">

                <img src="img/snowymists.png">

                <a href="https://development-citm.github.io/2D-Platformer/" target="_blank">
                    <div class="overlay">
                        <h3>Snowy Mists</h3>
                        <div class="titlesrow">

                            <div class="titlecolumn">
                                <h3>C++</h3>

                            </div>
                            <div class="titlecolumn">
                                <h3>C</h3>
                            </div>
                            <div class="titlecolumn">
                                <h3>SDL</h3>
                            </div>

                        </div>
                    </div>
                </a>
            </div>
        </div>


    </section>

</body>


</html>